SERVER_PORT="3000"
# SERVER_HOST="localhost"
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456aA@
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=15432